# Configuração Oracle Cloud Infrastructure (OCI)
OCI_TENANCY_ID=ocid1.tenancy.oc1..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OCI_USER_ID=ocid1.user.oc1..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OCI_KEY_FILE=private_key.pem
OCI_FINGERPRINT=xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx
OCI_REGION=sa-saopaulo-1